# Alacritty-compatible Ghostty config for tmux-focused workflows.

font-family = "FiraCode Nerd Font Mono"
font-size = 12
font-thicken = true
font-thicken-strength = 180
font-style-italic = false
font-style-bold-italic = false

window-padding-x = 0
window-padding-y = 0
macos-titlebar-style = hidden
macos-window-shadow = false
macos-icon = retro
# Keep redraws aligned with external monitor refresh to reduce tearing/flicker.
window-vsync = true

theme = Gruvbox Dark Hard
desktop-notifications = false
progress-style = false
shell-integration = none
cursor-click-to-move = false
link-url = false
link-previews = false

# Avoid accidental close-window input.
keybind = cmd+w=ignore

# Previous / next pinned tmux session.
keybind = cmd+opt+up=csi:25~
keybind = cmd+opt+down=csi:26~
keybind = ctrl+shift+up=csi:25~
keybind = ctrl+shift+down=csi:26~
keybind = ctrl+shift+k=csi:25~
keybind = ctrl+shift+j=csi:26~

# Previous / next tmux window in the current session.
keybind = cmd+opt+left=csi:28~
keybind = cmd+opt+right=csi:29~
keybind = ctrl+shift+left=csi:28~
keybind = ctrl+shift+right=csi:29~
keybind = ctrl+shift+h=csi:28~
keybind = ctrl+shift+l=csi:29~

# Jump to tmux window 1..9 in the current session.
keybind = cmd+digit_1=csi:31~
keybind = cmd+digit_2=csi:32~
keybind = cmd+digit_3=csi:33~
keybind = cmd+digit_4=csi:34~
keybind = cmd+digit_5=csi:35~
keybind = cmd+digit_6=csi:36~
keybind = cmd+digit_7=csi:37~
keybind = cmd+digit_8=csi:38~
keybind = cmd+digit_9=csi:39~
