# Alacritty-compatible Ghostty config for tmux-focused workflows.

font-family = "FiraCode Nerd Font Mono"
font-size = 12
font-thicken = true
font-thicken-strength = 180
font-style-italic = false
font-style-bold-italic = false

window-padding-x = 8
window-padding-y = 0
macos-titlebar-style = hidden

theme = Gruvbox Dark Hard

# Avoid accidental close-window input.
keybind = cmd+w=ignore

# Previous / next pinned tmux session.
keybind = cmd+opt+up=csi:25~
keybind = cmd+opt+down=csi:26~
keybind = ctrl+shift+up=csi:25~
keybind = ctrl+shift+down=csi:26~
keybind = ctrl+shift+k=csi:25~
keybind = ctrl+shift+j=csi:26~

# Previous / next tmux window in the current session.
keybind = cmd+opt+left=csi:28~
keybind = cmd+opt+right=csi:29~
keybind = ctrl+shift+left=csi:28~
keybind = ctrl+shift+right=csi:29~
keybind = ctrl+shift+h=csi:28~
keybind = ctrl+shift+l=csi:29~

# Jump to tmux window 1..9 in the current session.
keybind = cmd+1=csi:31~
keybind = cmd+2=csi:32~
keybind = cmd+3=csi:33~
keybind = cmd+4=csi:34~
keybind = cmd+5=csi:35~
keybind = cmd+6=csi:36~
keybind = cmd+7=csi:37~
keybind = cmd+8=csi:38~
keybind = cmd+9=csi:39~
