# General settings
auto-reload yes
max-items 50
text-width 0

# Compact lists leave more room for titles in narrow tmux panes.
feedlist-format "%4i %n %t"
articlelist-format "%4i %f %t"

# Open article URLs with the desktop default browser.
browser "xdg-open %u"
bind a everywhere set browser "xdg-open 'https://archive.is/%u'" ; open-in-browser ; set browser "xdg-open %u" -- "Open archive copy"

# Vim-style movement
unbind-key ENTER
unbind-key j
unbind-key k
unbind-key J
unbind-key K

bind-key j down
bind-key k up
bind-key l open
bind-key h quit
