# TPM - Tmux Plugin Manager - https://github.com/tmux-plugins/tpm
# TPM Configuration
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'

set -g mouse on
set -g history-limit 5000 # boost history
set -g base-index 1
set -g pane-base-index 1
set -g default-terminal "screen-256color"
set-option -g default-command bash


# don't allow rename windows automatically
set-option -g allow-rename off


unbind-key y
# bind-key y run-shell "reattach-to-user-namespace -l zsh -c 'tmux show-buffer | pbcopy'"
# set-option -g default-command "reattach-to-user-namespace -l zsh"


# install reattach-to-user-namespace
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
unbind-key k
bind-key k delete-buffer \; clear-history \; send-keys "clear" \; send-keys "Enter" \; delete-buffer \; clear-history


# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind | split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind _ split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind - split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# unbind '"'
# unbind %


setw -g mode-keys vi
#bind-key -Tcopy-mode-vi 'v' send -X begin-selection
#bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
#bind-key -Tcopy-mode-vi Escape send -X cancel
#bind-key -Tcopy-mode-vi V send -X rectangle-toggle

set-option -g set-titles on

# Bind ']' to use pbpaste
# bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# Collapsed all session windows by default
bind-key 'w' choose-tree -s

# TMUX STATUS BAR
set-option -g status-left-length 120
set -g status-interval 2
set -g status-left '#{s|#{HOME}| ~|:pane_current_path} | #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) | '

set-option -g status-right-length 100
set -g status-right ' %a %h-%d %H:%M '


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
